# food-service

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-publish.yml
common/: pom.xml
common/src/main/java/ru/liga/common/: CommonApplication.java  Main.java
common/src/main/java/ru/liga/common/config/: RabbitConfiguration.java
common/src/main/java/ru/liga/common/entity/: Courier.java  Customer.java  ModelMessageOrder.java  Order.java  OrderInfo.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/liga/common/enums/: ActionType.java  CourierStatus.java  CustomerStatus.java  MenuItemStatus.java  MessageType.java  OrderStatus.java  RestaurantStatus.java
common/src/main/resources/: application.yaml  mybatis-config.xml
courier-service/: pom.xml
courier-service/src/main/java/ru/liga/courierservice/: CourierServiceApplication.java
courier-service/src/main/java/ru/liga/courierservice/controller/: CourierController.java  CourierControllerAdmin.java
courier-service/src/main/java/ru/liga/courierservice/dto/: CourierUpdateRequest.java
courier-service/src/main/java/ru/liga/courierservice/repository/: CourierRepository.java
courier-service/src/main/java/ru/liga/courierservice/service/: CourierService.java  CourierServiceImpl.java
courier-service/src/main/resources/: application.yaml
customer-service/: pom.xml
customer-service/src/main/java/ru/liga/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ru/liga/customerservice/controller/: CustomerController.java  CustomerControllerAdmin.java
customer-service/src/main/java/ru/liga/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/ru/liga/customerservice/service/: CourierService.java  CourierServiceImpl.java
customer-service/src/main/resources/: application.yaml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/deliveryservice/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/ru/liga/deliveryservice/dto/: CourierUpdateRequest.java  OrderStatusRequest.java
delivery-service/src/main/java/ru/liga/deliveryservice/feign_core/: FeignToOrderService.java  FeignToRestaurantService.java
delivery-service/src/main/java/ru/liga/deliveryservice/repository/: CourierRepository.java  OrderRepository.java
delivery-service/src/main/java/ru/liga/deliveryservice/service/: CourierService.java  DeliveryService.java  DeliveryServiceImpl.java  ListenerService.java  RabbitMQProducerService.java
delivery-service/src/main/resources/: application.yaml
dependency-bom/: pom.xml
documentationAPI/: Courier API.txt  Customer API.txt  Restaurant API.txt  all_API.txt
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/ru/liga/kitchenservice/dto/: OrderStatusRequest.java
kitchen-service/src/main/java/ru/liga/kitchenservice/service/: KitchenService.java  KitchenServiceImpl.java
migration/: pom.xml
migration/src/main/resources/: master.xml
migration/src/main/resources/db/: liquibase.properties
migration/src/main/resources/db/changelog/v01/: create-db-couriers-v1.0.xml  create-db-customers-v1.0.xml  create-db-order-items-v1.0.xml  create-db-orders-v1.0.xml  create-db-restaurant-menu-items-v1.0.xml  create-db-restaurants-v1.0.xml  foreign-order-items-v1.0.xml  foreign-orders-v1.0.xml  foreign-restaurant-menu-items-v1.0.xml
migration/src/main/resources/db/changelog/v02/: init-data-base-v2.0.xml  insert-data-customers.sql  insert-data-order_items.sql  insert-data-orders.sql  insert-data-restaurant_menu_items.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/orderservice/config/: RoutingMQConfig.java
order-service/src/main/java/ru/liga/orderservice/controller/: CustomerController.java  OrderController.java  OrderItemController.java
order-service/src/main/java/ru/liga/orderservice/dto/request/: AddOrderItemRequest.java  CustomerStatusRequest.java  NewOrderItemRequest.java  NewOrderRequest.java  OrderExchangeRequest.java  OrderItemRequest.java  OrderMenuItemRequest.java  OrderStatusRequest.java  PushRequest.java  UpdateCustomerRequest.java  UpdateOrderItemRequest.java
order-service/src/main/java/ru/liga/orderservice/dto/response/: CustomerResponse.java  MenuItemForListResponse.java  OrderInfoResponse.java  OrderItemForRestaurantResponse.java  OrderItemResponse.java  OrderPaymentResponse.java  OrderResponse.java  RestaurantResponse.java
order-service/src/main/java/ru/liga/orderservice/feign_core/: FeignToRestaurant.java
order-service/src/main/java/ru/liga/orderservice/handler/: NoSuchElementException.java
order-service/src/main/java/ru/liga/orderservice/repository/: CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
order-service/src/main/java/ru/liga/orderservice/service/: CustomerService.java  OrderService.java  OrderServiceImpl.java  RabbitMQProducerService.java
order-service/src/main/java/ru/liga/orderservice/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/ru/liga/orderservice/service/rabbit/: RabbitMQProducerServiceImpl.java  RoutingMQCustomerFactory.java
order-service/src/main/resources/: application.yaml
restaurant-service/: pom.xml
restaurant-service/src/main/java/ru/liga/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yaml
(+82 files in other folders)
