Customer REST API

***** GET /orders *****

Response:

200 OK
		{
		  "orders": [
			  {
				  "id": 1,
				  "restraunt": {
					  "name": ""
				  },
				  "timestamp": "",
				  "items": [
					  {
						  "price": "",
						  "quantity": "",
						  "description": "",
						  "image": ""
					  }
				  ]
			  }
		  ],
		  "page_index": 0,
		  "page_count": 10
		}

500 Internal Server Error
400 Bad Request
		{
			"orders": [],
			"page_index": 0,
			"page_count": 0
		}

GET /order/${id}

Response:

200 OK
		{
		  "id": 1,
		  "restraunt": {
			  "name": ""
		  },
		  "timestamp": "",
		  "items": [
			  {
				  "price": "",
				  "quantity": "",
				  "description": "",
				  "image": ""
			  }
		  ]
		}

400 Bad Request
404 Not Found
500 Internal Server Error

POST /order

Request:
		{
			"restraunt_id": "",
			"menu_items": [
				{
					"quantity": "",
					"menu_item_id": ""
				}
			]
		}

Response:

200 OK
		{
		  "id": "",
		  "secret_payment_url": "",
		  "estimated_time_of_arrival": ""
		}